mysql> SELECT CONCAT(nombre, apellidos) AS NombreCompleto, ciudad FROM clientes;
+------------------+--------------+
| NombreCompleto   | ciudad       |
+------------------+--------------+
| SusanaViescas    | Robledo      |
| GuillermoTorres  | Daganzo      |
| GermanHigueras   | Acebeda (La) |
| RobertoBlanes    | Hontanar     |
| DanielManzanares | Robledo      |
| JuanViescas      | Robledo      |
| MariaSalgado     | O Pereiro    |
| NicolasPelayo    | Santa Ana    |
| AndresCervera    | Somosierra   |
| AngelSanchez     | Ajofrin      |
| AnaHigueras      | Venturada    |
| LisaColomer      | Belmonte     |
| RaquelPelayo     | Santa Ana    |
| SamuelAbadia     | Plasencia    |
| DanielGil        | Santa Ana    |
| JaimeVives       | Seiro        |
| ManuelaSeidel    | Mundil       |
| DavidSanz        | Fresnedoso   |
| ZacariasEscudero | Garvin       |
| JoaquinBou       | Belmonte     |
| EstellaPunset    | Dosbarrios   |
| CamiloViescas    | Ladrillar    |
| JuliaSandoval    | Somosierra   |
| MarcosRosales    | Escalonilla  |
| MariaPelayo      | Escalonilla  |
| LuisDonoso       | San Roman    |
| LucasPelayo      | O Pereiro    |
| JavierTirado     | Robledo      |
+------------------+--------------+
28 rows in set (0.007 sec)

mysql> SELECT numero_producto, nombre, precio_venta FROM productos WHERE stock BETWEEN 10 AND 50;
+-----------------+---------------------------------------+--------------+
| numero_producto | nombre                                | precio_venta |
+-----------------+---------------------------------------+--------------+
|               3 | Dog Ear Cyclecomputer                 |        75.00 |
|               4 | Victoria Pro All Weather Llantas      |        54.95 |
|               5 | Dog Ear Helmet Mount Espejos          |         7.45 |
|               7 | Viscount C-500 Wireless Bike Computer |        49.00 |
|               8 | Kryptonite Advanced 2000 U-Lock       |        50.00 |
|               9 | Nikoma Lok-Tight U-Lock               |        33.00 |
|              10 | Viscount Microshell Casco             |        36.00 |
|              12 | Shinoman 105 SC Frenos                |        23.50 |
|              13 | Shinoman Dura-Ace Auriculares         |        67.50 |
|              14 | Eagle SA-120 Pedales sin clip         |       139.95 |
|              15 | ProFormance clip para pedal 2G        |         4.99 |
|              16 | ProFormance ATB Pedal todo-terreno    |        28.00 |
|              18 | Viscount CardioSport Sport Watch      |       179.00 |
|              19 | Viscount Tru-Beat pulsometro          |        47.00 |
|              20 | Dog Ear Monster guantes               |        15.00 |
|              21 | Dog Ear Aero-Flow Hinchador           |        55.00 |
|              22 | Pro-Sport 'Dillo Gafas de sol         |        82.00 |
|              23 | Ultra-Pro Rain maillot                |        85.00 |
|              24 | StaDry Cycling culote                 |        69.00 |
|              25 | King Cobra Casco                      |       139.00 |
|              26 | Glide-O-Matic Cycling Casco           |       125.00 |
|              27 | X-Pro All Weather Llantas             |        24.00 |
|              28 | Turbo Twin Llantas                    |        29.00 |
|              29 | Ultra-2K Competition Llanta           |        34.00 |
|              30 | Clear Shade 85-T Gafas                |        45.00 |
|              31 | True Grip Competition Guantes         |        22.00 |
|              32 | Kool-Breeze Rocket Top Jersey         |        32.00 |
|              33 | Wonder Wool Cycle Calcetines          |        19.00 |
|              34 | TransPort Bicycle Parrilla            |        27.00 |
|              35 | HP Deluxe Alforjas                    |        39.00 |
|              36 | Cosmic Elite Road Warrior Ruedas      |       165.00 |
|              37 | AeroFlo ATB Ruedas                    |       189.00 |
|              38 | Cycle-Doc Pro Repair Stand            |       166.00 |
+-----------------+---------------------------------------+--------------+
33 rows in set (0.006 sec)

mysql> SELECT nombre FROM productos WHERE nombre LIKE '%mountain%' OR '%trail%' ORDER BY nombre DESC;
+--------------------------+
| nombre                   |
+--------------------------+
| Viscount Mountain Bike   |
| GT RTS-2 Mountain Bike   |
| Eagle FS-3 Mountain Bike |
+--------------------------+
3 rows in set, 1 warning (0.009 sec)

mysql> SELECT * FROM clientes WHERE nombre LIKE '%a' AND provincia NOT IN ('Madrid', 'Toledo');
+------------+---------+-----------+----------------------+-----------+-----------+------------+-------------+----------+
| id_cliente | nombre  | apellidos | direccion            | ciudad    | provincia | cod_postal | codigo_area | telefono |
+------------+---------+-----------+----------------------+-----------+-----------+------------+-------------+----------+
|       1007 | Maria   | Salgado   | Avenida Pirineos 901 | O Pereiro | ORENSE    | 32208      |         503 | 555-2526 |
|       1017 | Manuela | Seidel    | Coso 68              | Mundil    | ORENSE    | 32501      |         541 | 555-2641 |
+------------+---------+-----------+----------------------+-----------+-----------+------------+-------------+----------+
2 rows in set (0.006 sec)

mysql> SELECT nombre, apellidos, CONCAT(codigo_area, telefono) AS 'TelefonoCompleto' FROM empleados WHERE cod_postal LIKE '28%';
+----------+-----------+------------------+
| nombre   | apellidos | TelefonoCompleto |
+----------+-----------+------------------+
| Maria    | Torres    | 425555-2516      |
| Mateo    | Berges    | 253555-2581      |
| Carol    | Viescas   | 425555-2576      |
| David    | Viescas   | 425555-2661      |
| Catalina | Pelayo    | 206555-2697      |
| Susana   | Maestre   | 425555-2301      |
+----------+-----------+------------------+
6 rows in set (0.006 sec)

mysql> SELECT precio_venta AS 'PrecioOriginal', precio_venta*0.75 AS 'Precio_Con_Descuento' FROM productos;
+----------------+----------------------+
| PrecioOriginal | Precio_Con_Descuento |
+----------------+----------------------+
|        1800.00 |            1350.0000 |
|          75.00 |              56.2500 |
|          54.95 |              41.2125 |
|           7.45 |               5.5875 |
|         635.00 |             476.2500 |
|          49.00 |              36.7500 |
|          50.00 |              37.5000 |
|          33.00 |              24.7500 |
|          36.00 |              27.0000 |
|        1650.00 |            1237.5000 |
|          23.50 |              17.6250 |
|          67.50 |              50.6250 |
|         139.95 |             104.9625 |
|           4.99 |               3.7425 |
|          28.00 |              21.0000 |
|          45.00 |              33.7500 |
|         179.00 |             134.2500 |
|          47.00 |              35.2500 |
|          15.00 |              11.2500 |
|          55.00 |              41.2500 |
|          82.00 |              61.5000 |
|          85.00 |              63.7500 |
|          69.00 |              51.7500 |
|         139.00 |             104.2500 |
|         125.00 |              93.7500 |
|          24.00 |              18.0000 |
|          29.00 |              21.7500 |
|          34.00 |              25.5000 |
|          45.00 |              33.7500 |
|          22.00 |              16.5000 |
|          32.00 |              24.0000 |
|          19.00 |              14.2500 |
|          27.00 |              20.2500 |
|          39.00 |              29.2500 |
|         165.00 |             123.7500 |
|         189.00 |             141.7500 |
|         166.00 |             124.5000 |
|         175.00 |             131.2500 |
|         180.00 |             135.0000 |
+----------------+----------------------+
39 rows in set (0.006 sec)

mysql> Terminal close -- exit!
