<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap">
    <style>
        #linea1 {
            background: linear-gradient(to right, rgb(0, 110, 165), rgb(172, 203, 239));
        }

        #linea2 {
            background: linear-gradient(to left, rgb(0, 110, 165), rgb(172, 203, 239));
        }

        #cuerpo {
            background-image: url(./img/fonsrobot.jpg);
            height: 680px;
            background-position: top center;
            background-size: cover;
        }

        #borde {
            border-bottom: 2px solid rgb(1, 91, 136);
            border-right: 2px solid rgb(1, 91, 136);
            border-left: 2px solid rgb(1, 91, 136);
        }

        li>a.hov:hover {
            color: rgb(0, 0, 0) !important
        }

        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family: 'Montserrat', sans-serif;
        }
    </style>
</head>
<!--==============| MENU NAV |==============-->

<body style="">
    <div class="container mt-3 mb-3">
        <img class="" src="./img/logoAsimovFans.png" alt="">
    </div>
    <nav class="navbar navbar-expand-sm">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse container" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" style="color:  rgb(255, 71, 71);" href="./Asimov.html">INICIO</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link hov" style="color: rgb(0, 92, 138);" href="./Leyes.html">LEYES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link hov" style="color:  rgb(0, 92, 138);" href="./Datos.html">DATOS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link hov" style="color: rgb(0, 92, 138);" href="./Asociate.html">ASÓCIATE</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!--==============| LINEA |==============-->
    <div class="p-1" id="linea1"></div>
    <!--==============| CUERPO |==============-->
    <div class="" id="cuerpo">
        <div class="container">
            <div class="col-6 col-md-4" id="borde">
                <div class="bg-white p-3 pt-4 pb-4">
                    <h1
                        style="color:  rgb(0, 92, 138); font-family: 'Roboto Slab', serif !important; font-weight: 600;">
                        Club de fans de Asimov</h1>
                    <br>
                    <b class="fs-5"
                        style="font-family: 'Roboto Slab', serif !important;">Isaac
                        Asimov fue el autor
                        más influyente y destacado
                        de la ciencia ficción y la
                        divulgación científica
                        siglo XX</b>
                </div>
            </div>
        </div>
    </div>
    <!--==============| FOOTER |==============-->
    <div class="p-1" id="linea2"></div>
    <div class="bg-primary-subtle text-center p-2 text-muted">
        <p>Actividad realizada por Alonso Soriano Maicas</p>
        <p>Fotografía de la portada de <a href="">Adam Muise</a> en <a href="">Unsplash</a></p>
        <img src="./img/creative-commons.png" alt="">
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>