<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leyes</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap">
    <style>
        #linea1 {
            background: linear-gradient(to right, rgb(0, 110, 165), rgb(172, 203, 239));
        }

        #linea2 {
            background: linear-gradient(to left, rgb(0, 110, 165), rgb(172, 203, 239));
        }

        #borde {
            border: 2px solid rgb(1, 91, 136);
        }

        li>a.hov:hover {
            color: rgb(0, 0, 0) !important
        }

        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family: 'Montserrat', sans-serif;
        }

        h1,
        h5 {
            color: rgb(1, 91, 136);
            font-family: "Roboto Slab", serif !important;
        }
    </style>

</head>
<!--==============| MENU NAV |==============-->

<body style="">
    <div class="container mt-3 mb-3">
        <img class="" src="./img/logoAsimovFans.png" alt="">
    </div>
    <nav class="navbar navbar-expand-sm">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse container" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link hov" style="color:  rgb(0, 92, 138);" href="./Asimov.html">INICIO</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" style="color: rgb(255, 71, 71);" href="./Leyes.html">LEYES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link hov" style="color:  rgb(0, 92, 138);" href="./Datos.html">DATOS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link hov" style="color: rgb(0, 92, 138);" href="./Asociate.html">ASÓCIATE</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!--==============| LINEA |==============-->
    <div class="p-1" id="linea1"></div>
    <!--==============| CUERPO |==============-->
    <div class="container mt-3 mb-3">

        <h1 class="py-2">Las tres leyes de la robótica</h1>

        <h5 class="py-2">QUÉ SON</h5>

        <p>Las <b>leyes de la robótica</b> son un conjunto de normas elaboradas por el conocido escritor de
            <u>SCI-EI</u> Isaac Asimov
            que se aplican a la mayoria de los
            robots de sus novelas y cuentos y que están diseñados para cumplir órdenes. En ese universo, las leyes son
            <i>formulaciones matemáticas impresas en
                los senderos positrónicos del cerebro</i> de los robots (líneas de código del programa que regula el
            cumplimiento de las leyes guardado en la memoria
            principal de aquellos). Aparecidas por primera vez en el relato <a href="">«Círculo vicioso»</a> (Runaround,
            1942), establecen lo siguiente:
        </p>
            <div class="row justify-content-center">
                <ul style="list-style-type: upper-roman;" id="borde" class="col-8 p-3 ps-5 bg-primary-subtle">
                    <li>Un robot no hará daño a un ser humano o, por inacción, permitirá que un ser
                        humano sufra daño.</li>
                    <li>Un robot debe cumplir las órdenes dadas por los seres humanos, a excepción
                        de aquellas que entrasen en conflicto con la primera ley.</li>
                    <li>Un robot debe proteger su propia existencia en la medida en que esta
                        protección no entre en conflicto con la primera o con la segunda ley.</li>
                </ul>
            </div>
        <p>Esta redaccion de las leyes es la forma convencional en la que los humanos de las historias las enuncian; su
            forma real seria la de una serie de
            instrucciones equivalentes y mucho más complejas en el cerebro del robot.</p>

        <h5 class="py-2">ATRIBUCIÓN</h5>

        <p>Asimov atribuye las tres leyes a <a href="">John W. Campbell</a>, que las habría redactado durante una
            conversación sostenida el 23 de diciembre de 1940. Sin
            embargo, Campbell sostiene que Asimov ya las tenía pensadas, y que simplemente las expresaron entre los dos
            de una manera más formal.</p>
        <p>Las tres leyes aparecen en un gran numero de historias de Asimov, tanto en su serie de los robots como en
            varias historias relacionadas, y la serie de
            novelas protagonizadas por Lucky Starr. También han sido utilizadas por otros autores cuando han trabajado
            en el universo de ficción de Asimov, y
            son frecuentes las referencias a ellas en otras obras, no solo de ciencia ficción, sino también de otros
            géneros.</p>
        <p class="pt-4 pb-4"><i>Texto elaborado a partir del artículo de</i> Wikipedia <a href="">«tres leyes de la robótica»</a></p>
    </div>
    <!--==============| FOOTER |==============-->
    <div class="p-1" id="linea2"></div>
    <div class="bg-primary-subtle text-center p-2 text-muted">
        <p>Actividad realizada por Alonso Soriano Maicas</p>
        <p>Fotografía de la portada de <a href="">Adam Muise</a> en <a href="">Unsplash</a></p>
        <img src="./img/creative-commons.png" alt="">
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>